spring.application.name=ShopMinds

spring.datasource.url=jdbc:postgresql://localhost:5432/shopminds
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Optional:Initialize schema/data
spring.sql.init.mode=always