spring.application.name=ShopMinds
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.wjilvqevkbufybwmsjgi&password=shop@1234
spring.datasource.username=postgres.wjilvqevkbufybwmsjgi
spring.datasource.password=shop@1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=shimhan
#spring.security.user.password=ucsc

#JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#Optional:Initialize schema/data
spring.sql.init.mode=always
server.port=8080

# Hikari Connection Pool
# Connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.idle-timeout=600000

