spring.application.name=ShopMinds
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.vsdjdimboojdunbdntej&password=A@123456
spring.datasource.username=postgres.vsdjdimboojdunbdntej
spring.datasource.password=A@123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=shimhan
#spring.security.user.password=ucsc

#JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#Optional:Initialize schema/data
spring.sql.init.mode=always
server.port=8080

# Hikari Connection Pool
# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.idle-timeout=600000

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shimhan8531@gmail.com
spring.mail.password=fbhh lcls mpbv dldc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true